# MovieApp

CinemaApp/: build.gradle  settings.gradle
CinemaApp/app/: build.gradle  google-services.json
CinemaApp/app/src/main/: AndroidManifest.xml
CinemaApp/app/src/main/java/com/example/cinemaapp/: ActionAdapter.java  ActivityVideoDetails.java  Adapter.java  DataParser.java  DownloadURL.java  GetNearbyPlaces.java  HomePageActivity.java  JsonParse.java  MapsActivity.java  RegisterActivity.java  RegisterPOJO.java  ReviewAdapter.java  Reviews.java  SignInActivity.java  ViewHolder.java  WatchListActivity.java  WatchListAdapter.java  WelcomeActivity.java
CinemaApp/app/src/main/java/com/example/cinemaapp/API/: API.java  MovieAPI.java  MovieRetrofitObject.java  MovieSearchAPI.java  MovieSearchRetrofit.java  ReviewAPI.java  ReviewRetrofitObject.java  SingletonRetrofitObject.java
CinemaApp/app/src/main/java/com/example/cinemaapp/booking/: ActionBooking.java  BookingPOJO.java  ViewAdapter.java  ViewBookings.java
CinemaApp/app/src/main/java/com/example/cinemaapp/genres/: Action.java
CinemaApp/app/src/main/java/com/example/cinemaapp/models/: ContentDetails.java  Dates.java  Default.java  High.java  Items.java  Link.java  Maxres.java  Medium.java  Movies.java  Multimedia.java  PageInfo.java  ResourceId.java  Results.java  ReviewPOJO.java  ReviewResults.java  Snippet.java  Standard.java  Thumbnails.java  VideoPOJO.java
CinemaApp/app/src/main/java/com/google/android/youtube/player/: VideoFragment.java  YoutubePlayerSupportFragmentX.java
CinemaApp/app/src/main/res/drawable/: btn_bg_design.xml
CinemaApp/app/src/main/res/drawable-v24/: ic_baseline_delete_sweep_24.xml
CinemaApp/app/src/main/res/layout/: action_movies_item.xml  activity_action.xml  activity_action_booking.xml  activity_homepage.xml  activity_maps.xml  activity_register.xml  activity_reviews.xml  activity_sign_in.xml  activity_video_details.xml  activity_view_bookings.xml  activity_watch_list.xml  activity_welcome.xml  item.xml  nav_header.xml  reviews_item.xml  view_bookings_rcv.xml  watchlist_items.xml
CinemaApp/app/src/main/res/menu/: main_menu.xml  menu_search.xml  nav_drawer_menu.xml
CinemaApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CinemaApp/gradle/wrapper/: gradle-wrapper.properties
